## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir= youtube-counterfeit/src/main/storagespace

server.port = 8081

spring.datasource.url = ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/youtubeCounterfeit}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:GAD}

spring.dbcp2.max-wait-millis = 30000
spring.dbcp2.validation-query= "SELECT 1"
spring.dbcp2.validation-query-timeout = 30
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= false
spring.jpa.hibernate.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.properties.hibernate.id.new_generator_mappings = true